<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="469e1555-adb9-4590-b95b-ce7feeb3da21" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1ZFaosqkxgsUGydWwM34sziX5mC" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="com.company.Main" />
      <module name="CollectionHandsOn2" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="469e1555-adb9-4590-b95b-ce7feeb3da21" name="Default Changelist" comment="" />
      <created>1584437474195</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1584437474195</updated>
      <workItem from="1584437479500" duration="3199000" />
      <workItem from="1584499912797" duration="604000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="574" y="122" key="#com.intellij.ide.util.MemberChooser" timestamp="1584439842578">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="574" y="122" key="#com.intellij.ide.util.MemberChooser/0.0.1536.824@0.0.1536.824" timestamp="1584439842578" />
    <state width="1493" height="210" key="GridCell.Tab.0.bottom" timestamp="1584464552965">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="210" key="GridCell.Tab.0.bottom/0.0.1536.824@0.0.1536.824" timestamp="1584464552965" />
    <state width="1493" height="210" key="GridCell.Tab.0.center" timestamp="1584464552965">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="210" key="GridCell.Tab.0.center/0.0.1536.824@0.0.1536.824" timestamp="1584464552965" />
    <state width="1493" height="210" key="GridCell.Tab.0.left" timestamp="1584464552965">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="210" key="GridCell.Tab.0.left/0.0.1536.824@0.0.1536.824" timestamp="1584464552965" />
    <state width="1493" height="210" key="GridCell.Tab.0.right" timestamp="1584464552965">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="210" key="GridCell.Tab.0.right/0.0.1536.824@0.0.1536.824" timestamp="1584464552965" />
  </component>
</project>